<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    marquee{
        color: rgb(216, 10, 10);
        font-family: Georgia, 'Times New Roman', Times, serif;
font-size: 80px;
background-color: rgb(42, 165, 165);
    }
    h2{
        color:rgb(14, 112, 47) ;
font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; 
text-align: center;   
font-size: 40px;}
    p{
        font-size: 50px;
        color: rgb(36, 9, 71);
        font-style: oblique;
text-align: center;   }
pre{
    text-align: center;
}


    
</style>
<body>
    <marquee direction ="left"scrollamount ="18">ASALAMUALAIKUM  SUFIYAN  </marquee>
    <h2><b>*Here you can access your profiles*</b></h2>
    <br><br>
<pre>
   <a href="https://shorturl.at/ijqy9"><img src ="linkedin.png"target="blank"></a><p><b>Linkedin</b></p><hr>
   <a href="https://twitter.com/iamsufiyanpatel?t=Vg3ao-5eQfccUIl9GnjokQ&s=08"target="blank"><img src ="twitter.png"></a><p><b>twitter </b></p><hr>
   <a href="https://www.facebook.com/iamsufiyanpatel?mibextid=rS40aB7S9Ucbxw6v"target="blank"><img src ="face.png"></a><p><b>facebook</b></p><hr>
   
   <a href="https://www.instagram.com/iamsufiyanpatel?igsh=OGQ5ZDc2ODk2ZA=="target="blank"><img src ="insta.png"></a><P><b>Instagram</b></P><hr>
</pre>

</body>
</html>